# giraud-admin

./: build.gradle
app/: build.gradle  google-services.json
app/Dev/debug/: output.json
app/Full/debug/: output.json
app/Full/release/: output.json
app/src/androidTest/java/mx/com/giraud/giraudadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/giraud/giraudadmin/: MainApplication.java  SplashActivity.java
app/src/main/java/mx/com/giraud/giraudadmin/Activities/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/mx/com/giraud/giraudadmin/Adapters/: DetailOperationsPagerAdapter.java  OperationsAdapter.java  SelectedOperationsAdapter.java
app/src/main/java/mx/com/giraud/giraudadmin/Callbacks/: BaseCallback.java  LoginCallback.java  OperationsCallback.java  SelectedItemsCallback.java
app/src/main/java/mx/com/giraud/giraudadmin/Data/: LoginData.java
app/src/main/java/mx/com/giraud/giraudadmin/Dialogs/: LoaderDialog.java
app/src/main/java/mx/com/giraud/giraudadmin/Models/: ClientModel.java  OperationModel.java  UserModel.java
app/src/main/java/mx/com/giraud/giraudadmin/Responses/: GetOperationsResponse.java  LoginResponse.java
app/src/main/java/mx/com/giraud/giraudadmin/Rest/: ApiRestAdapter.java  ApiRestTasks.java
app/src/main/java/mx/com/giraud/giraudadmin/Utils/: Constants.java  Utils.java  WebServices.java
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button_blue.xml  background_delivered.xml  background_despachado.xml  background_edittext_gray.xml  background_in_route.xml  background_late.xml  background_revalidated.xml  background_rounded_white.xml  background_search.xml  background_start_trip.xml  dialog_edittext_login.xml  ic_checkmark.xml  ic_logout.xml  ic_multi_select.xml  ic_start.xml  icn_not_found.xml  launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set_state.xml  activity_status.xml  dialog_bottom_comments.xml  dialog_bottom_state.xml  dialog_check_info.xml  dialog_logout.xml  item_detail_operation.xml  item_operation.xml  item_reference_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/com/giraud/giraudadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
