apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def final yourApplicationId = 'mx.com.giraud.giraudadmin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId yourApplicationId
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        flavorDimensions "default"
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    realm {
        syncEnabled = true
    }
    productFlavors {
        Dev {
            applicationId = yourApplicationId + ".dev"
            buildConfigField 'boolean', 'PRODUCTION', 'false'
            buildConfigField "String", "BASE_URL", '"http://admin-dev.giraud.com.mx/public/api/v1/"'
            resValue "string", "app_name", "Activ GAG Dev"
        }
        Full {
            applicationId = yourApplicationId
            buildConfigField 'boolean', 'PRODUCTION', 'false'
            buildConfigField "String", "BASE_URL", '"http://admin.giraud.com.mx/public/api/v1/"'
//            buildConfigField "String", "BASE_URL", '"http://admin.giraud.com.mx/public/api/v1/"'
            resValue "string", "app_name", "Activ GAG"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.github.JDroidCoder:PaginationRecyclerView:v1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

apply plugin: 'com.google.gms.google-services'