<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icn_logo" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />


            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_logout" />
            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/background_search"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="0.95"
            android:background="@android:color/white"
            android:hint="Buscar"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="20dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.05"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected_items"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_empty_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/icn_not_found" />

            <TextView
                android:id="@+id/tv_empty_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="No se encontraron operaciones"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_invoices"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jdroidcoder.ua.paginationrecyclerview.PaginationRecyclerView
                android:id="@+id/rv_invoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="visible" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_checkmark" />

    </RelativeLayout>


</LinearLayout>